{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMQ": {
    "HostName": "rabbitmq", // this should be the service name in your docker-compose file
    "QueueName": "documents_queue"
  },
  "AllowedHosts": "*"

}
